apiVersion: v2
name: mgmt-cluster
description: Installs dependencies for a boot strap cluster
type: application
version: 0.1.0
appVersion: "1.16.0"

dependencies:
- name: crossplane
  version: "1.10.0"
  repository: "https://charts.crossplane.io/stable"
- name: argo-events
  version: "2.0.6"
  repository: "https://argoproj.github.io/argo-helm"
- name: argo-workflows
  version: "0.20.8"
  repository: "https://argoproj.github.io/argo-helm"
- name: argo-cd
  version: "5.13.8"
  repository: "https://argoproj.github.io/argo-helm"
- name: gitea
  version: "6.0.3"
  repository: "https://dl.gitea.io/charts/"
- name: harbor
  version: "1.10.2"
  repository: "https://helm.goharbor.io"
# - name: nginx-ingress
#   version: "0.15.1"
#   repository: "https://helm.nginx.com/stable"
