apiVersion: meta.pkg.crossplane.io/v1
kind: Configuration
metadata:
  name: gkecluster
  annotations:
    provider: gcp
spec:
  crossplane:
    version: ">=v1.10.0-0"
  dependsOn:
    - provider: xpkg.upbound.io/upbound/provider-gcp
      version: ">=v0.17.0"
