name: build-packages

on: 
  - push

jobs:
  build-aks:
    runs-on: ubuntu-latest
    container: ghcr.io/mruge-shr/crossplane-cli:main
    steps:
    - run: pwd
    - run: ls -a 
    - run: /kubectl-crossplane build configuration -f aks-environment/